{
  "name": "🌀 MySpinBot Workspace",
  "folders": [{ "path": "." }, { "path": "backend" }, { "path": "frontend" }],
  "settings": {
    // Shared formatting & linting defaults for everything
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "eslint.run": "onSave",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "json",
      "yaml"
    ],
    // Vitest default (only used when not inside backend/frontend)
    "vitest.enableCoverage": true
  },
  "extensions": {
    "recommendations": [
      "vitest.explorer",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "firsttris.vscode-jest-runner",
      "timonwong.shellcheck",
      "redhat.vscode-yaml"
    ]
  }
}
